# openclaw-gateway-service-wrapper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README.txt  README.zh-CN.md  build-release.ps1  build-v2.ps1  cleanup-v2-legacy.ps1  control-service-task.ps1  doctor.ps1  install-v2.ps1  install.ps1  invoke-service-action.ps1  invoke-tray-action.ps1  reinstall-service-elevated.ps1  restart-service-task.ps1  restart.ps1  run-gateway.ps1  service-config.credential.example.json  service-config.custom-port.example.json  service-config.json  service-config.local-system.example.json  service-config.local.example.json  service-config.proxy.example.json  start.ps1  status-service.ps1  status.ps1  stop-gateway.ps1  stop.ps1  tray-controller-launcher.vbs  tray-controller.ps1  uninstall-service-elevated.ps1  uninstall-v2.ps1  uninstall.ps1
agent/: Directory.Build.props  OpenClaw.Agent.sln  README.md
agent/src/OpenClaw.Agent.Cli/: OpenClaw.Agent.Cli.csproj  Program.cs
agent/src/OpenClaw.Agent.Core/: AgentConfigLoader.cs  AgentConstants.cs  AgentLogWriter.cs  AgentReportFactory.cs  AgentRuntime.cs  AutostartManager.cs  CacheReportReader.cs  Enums.cs  FileStateStore.cs  HealthChecker.cs  HostBootstrapper.cs  HostLocator.cs  Models.cs  NamedPipeNames.cs  NamedPipeTransport.cs  OpenClaw.Agent.Core.csproj  OpenClawCommandResolver.cs  PathHelpers.cs  ProcessUtilities.cs  WrapperConfigMigrator.cs
agent/src/OpenClaw.Agent.Host/: OpenClaw.Agent.Host.csproj  Program.cs  SessionNotificationPump.cs
agent/src/OpenClaw.Agent.Protocol/: AgentJson.cs  Models.cs
agent/src/OpenClaw.Agent.Tray/: AssemblyInfo.cs  OpenClaw.Agent.Tray.csproj  Program.cs  TrayIconResolver.cs  TrayIssueReader.cs  TrayShellActions.cs  TrayStatusForm.cs
agent/templates/: agent.json.example
agent/tests/OpenClaw.Agent.FakeOpenClaw/: Program.cs
agent/tests/OpenClaw.Agent.Tests/: AutostartAndCacheTests.cs  ConfigAndCommandTests.cs  FileStateStoreTests.cs  OpenClaw.Agent.Tests.csproj  RuntimeAndCliIntegrationTests.cs  TestSupport.cs  TrayIntegrationTests.cs  TrayUiTests.cs
docs/: adr-v2-user-agent.md  adr-v2-user-agent.zh-CN.md  architecture.md  architecture.zh-CN.md  configuration.md  configuration.zh-CN.md  operations.md  operations.zh-CN.md  troubleshooting.md  troubleshooting.zh-CN.md  upgrade-and-uninstall.md  upgrade-and-uninstall.zh-CN.md  v2-architecture.md  v2-architecture.zh-CN.md  v2-migration.md  v2-migration.zh-CN.md  v2-requirements.md  v2-requirements.zh-CN.md
src/: OpenClawGatewayServiceWrapper.psm1
templates/: winsw-service.xml.template
tests/: Config.Tests.ps1  ConfigSelection.Tests.ps1  Doctor.Tests.ps1  InstallFlow.Tests.ps1  LaunchSpec.Tests.ps1  (+15 more)
(+3 files in other folders)
